# springboot-Keycloak-Nifi-webapp

./: nifi-keystore.p12
crs/crs-app/: pom.xml
crs/crs-app/src/main/java/com/example/demo/: AboutController.java  CustomErrorController.java  HomeController.java  KeycloakAuthService.java  LoginController.java  NiFiClientConfig.java  NiFiController.java  NiFiTokenService.java  PageController.java  PermissionHelper.java  ProfileController.java  ProjectsController.java  RegisterController.java  VerilerController.java
crs/crs-app/src/main/resources/: application.properties
crs/crs-app/src/main/resources/templates/: about.html  dashboard.html  edit-user.html  error.html  index.html  layout.html  login.html  nifi.html  profile.html  projects.html  veriler.html
