spring.application.name=demo
server.port=8080

# JPA AYARLARI (Keycloak kullandığımız için sadece Project entity için)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MAİL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hllefegms@gmail.com
spring.mail.password=rjbt dzlq ivmk naeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# KEYCLOAK BAĞLANTISI - YENİ REALM
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=crs-app-realm
keycloak.client-id=crs-app-client
keycloak.client-uuid=b26374c3-d1ac-40e8-87ea-66ee62cc93cc
keycloak.client-secret=cAoXI8Pr1nTMojLufszk1iDwoOlq9VLN
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.bearer-only=false

# Keycloak admin kullanıcı bilgileri - KALDIRILDI (User token kullanılıyor)
# keycloak.admin.client-id=admin-cli
# keycloak.admin.client-secret=4M8qdFTLFiiyeca8imGpJEu5Q697FqAJ
# keycloak.admin.username=admin
# keycloak.admin.password=admin

# GÜVENLİK
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

# LOG SEVİYELERİ - OPTİMİZE EDİLDİ
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.security=WARN
logging.level.org.keycloak=WARN

# SADECE ÖNEMLİ LOGLAR
logging.level.root=WARN

# NiFi API Config
# If you rotate tokens, update here or switch to dynamic retrieval
nifi.base-url=https://localhost:8443/nifi-api


# NiFi Credentials for automatic token retrieval
nifi.username=efes
nifi.password=GizliSifre123
